
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:iIGkeYGNrtiuAaMtWAoMPNSeFZpsEUFV@postgres.railway.internal:5432/railway
SECRET_KEY=mysecretkeyal321
MAIL_USERNAME=manecomonteirofino@gmail.com
MAIL_PASSWORD=@Anonimo22
